{
  "name": "projekt",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "vue-resource": "^1.5.1",
    "vue-turbolinks": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^2.11.2"
  }
}
